* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
    background: linear-gradient(135deg, #37393a, #171418);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box {
    margin: 15px;
    width: calc(100%/ 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
}


/* Gender */

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 400;
}

form .gender-details .catagory {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .catagory label {
    display: flex;
    align-items: center;
}

.gender-details .catagory .dot {
    height: 18px;
    width: 18px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

#dot-1:checked~.catagory labal .one {
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-2:checked~.catagory labal .two {
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

.container form .user-details1 {
    display: flex;
    flex-wrap: wrap;
}

form .user-details1 .input-box1 {
    margin: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details1 .input-box1 .details1 {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details1 .input-box1 input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
}

form .button {
    height: 45px;
    width: 100%;
}

form .button input {
    height: 100%;
    width: 40%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #949a9e, #c4b1cc);
}

form .button input:hover {
    background: linear-gradient(135deg, #acbeca, #6e6970);
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender-details .catagory {
        width: 100%;
    }
    form .user-details1 .input-box1 {
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .container form .user-details1 {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 0;
    }
}