<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="title">information Form

            <form action="#">
                <div class="user-details">

                    <div class="input-box">
                        <span class="details">ID</span>
                        <input type="int" placeholder="ID" required>

                    </div>

                </div>


                <div class="date">
                    <label for="date">date:</label>
                    <input type="date" id="birth" name="date" max="2023-12-31" min="2000-01-01">
                </div>


        </div>
        <div class="assure">

            <div class="catagory">
                <label for="dot">
                                <input type="radio" name="test" id="dot">
                            </label>
            </div>
        </div>

        <head>
            <title>Image Upload Using PHP</title>
            <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    min-height: 100vh;
                }
            </style>
        </head>

        <body>
            <?php if (isset($_GET['error'])): ?>
            <p>
                <?php echo $_GET['error']; ?>
            </p>
            <?php endif ?>
            <form action="upload.php" method="post" enctype="multipart/form-data">

                <input type="file" name="my_image">

                <input type="submit" name="submit" value="Upload">

            </form>


            <div class="user-details">


                <div class="button">
                    <input type="submit" value="Back">
                    <input type="submit" value="submit">
                </div>
                </form>
            </div>

    </div>

    </body>

</html>